[defaults]
retry_files_enabled = False
host_key_checking = False
allow_world_readable_tmpfiles = False
system_warnings = False
remote_user = centos
private_key_file = keys/kafka
nocows = 1
inventory = hosts

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
